# David-Public-Demo

DavidPublicDemo/: build.gradle  settings.gradle
DavidPublicDemo/app/: build.gradle
DavidPublicDemo/app/libs/: davidarr.aar
DavidPublicDemo/app/src/androidTest/java/svilem/david/davidpublicdemo/: ApplicationTest.java
DavidPublicDemo/app/src/main/: AndroidManifest.xml
DavidPublicDemo/app/src/main/java/svilem/david/davidpublicdemo/: DavidActivity.java
DavidPublicDemo/app/src/main/res/layout/: activity_david.xml
DavidPublicDemo/app/src/main/res/menu/: menu_david.xml
DavidPublicDemo/app/src/main/res/values/: strings.xml
DavidPublicDemo/davidarr/: build.gradle
DavidPublicDemo/davidarr/src/androidTest/java/svilem/david/davidarr/: ApplicationTest.java
DavidPublicDemo/davidarr/src/main/: AndroidManifest.xml
DavidPublicDemo/davidarr/src/main/java/svilem/david/davidarr/: AddClass.java
DavidPublicDemo/davidarr/src/main/res/values/: strings.xml
DavidPublicDemo/gradle/wrapper/: gradle-wrapper.properties
